{"version": 2, "width": 120, "height": 30, "timestamp": 1727103041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.995576, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44/bin\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[2.103655, "o", "exit"]
[2.60444, "o", "\b\b\b\brxit"]
[3.139771, "o", "\b\b\b\bbrain-prime"]
[3.783716, "o", "\r\n\u001b[?2004l\r"]
[4.029067, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[4.997035, "o", "D"]
[5.060169, "o", "E"]
[5.675121, "o", "\b \b"]
[5.808421, "o", "e"]
[6.566018, "o", "n"]
[6.688836, "o", "i"]
[6.811404, "o", "s"]
[7.28528, "o", "\r\n"]
[7.289192, "o", "Hello Denis!\r\n"]
[7.290167, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.291099, "o", "Question: 29\r\nYour answer: "]
[9.890794, "o", "y"]
[10.013856, "o", "e"]
[10.240359, "o", "s"]
[10.499804, "o", "\r\n"]
[10.500638, "o", "Correct!\r\n"]
[10.501014, "o", "Question: 11\r\n"]
[10.501256, "o", "Your answer: "]
[12.478759, "o", "y"]
[12.532205, "o", "e"]
[12.770842, "o", "s"]
[12.996287, "o", "\r\n"]
[12.996783, "o", "Correct!\r\n"]
[12.9973, "o", "Question: 22\r\n"]
[12.997626, "o", "Your answer: "]
[15.369662, "o", "n"]
[15.412249, "o", "o"]
[15.995619, "o", "\r\n"]
[15.996053, "o", "Correct!\r\n"]
[15.996535, "o", "Congratulations, Denis!\r\n"]
[16.006581, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44/bin\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[17.021627, "o", "brain-prime"]
[17.424465, "o", "\r\n\u001b[?2004l\r"]
[17.743329, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[18.748214, "o", "D"]
[18.849885, "o", "e"]
[19.524889, "o", "n"]
[19.668954, "o", "i"]
[19.807593, "o", "s"]
[20.202198, "o", "\r\n"]
[20.20514, "o", "Hello Denis!\r\n"]
[20.205966, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.206431, "o", "Question: 8\r\n"]
[20.206793, "o", "Your answer: "]
[23.275715, "o", "y"]
[23.403682, "o", "e"]
[23.620655, "o", "s"]
[23.957262, "o", "\r\n"]
[23.958073, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". \r\nLet's try again, Denis!\r\n"]
[23.966245, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44/bin\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[25.034881, "o", "e"]
[25.271031, "o", "x"]
[25.804479, "o", "i"]
[25.900485, "o", "t"]
[26.398352, "o", "\r\n\u001b[?2004l\rexit\r\n"]
