{"version": 2, "width": 168, "height": 44, "timestamp": 1726661415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.706427, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.880232, "o", "b"]
[6.960121, "o", "r"]
[7.088284, "o", "a"]
[7.737082, "o", "i"]
[7.947063, "o", "n"]
[9.183807, "o", "c"]
[9.268907, "o", "a"]
[9.40727, "o", "c"]
[9.482618, "o", "l"]
[10.091227, "o", "\b\u001b[K"]
[10.319801, "o", "\b\u001b[K"]
[10.441912, "o", "\b\u001b[K"]
[10.75298, "o", "\b\u001b[K"]
[11.35327, "o", "-"]
[11.577024, "o", "c"]
[11.668024, "o", "a"]
[11.774703, "o", "l"]
[11.876337, "o", "c"]
[12.595037, "o", "\r\n\u001b[?2004l\r"]
[25.373435, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[27.113713, "o", "d"]
[28.058565, "o", "\b \b"]
[28.304638, "o", "D"]
[28.416748, "o", "e"]
[29.092319, "o", "n"]
[29.125966, "o", "i"]
[29.254196, "o", "s"]
[29.698403, "o", "\r\n"]
[30.212315, "o", "Hello Denis!\r\n"]
[30.213235, "o", "What is the result of the expression?\r\n"]
[30.213773, "o", "Question: 4 * 13"]
[30.214154, "o", "\r\n"]
[30.21472, "o", "Your answer: "]
[37.275282, "o", "5"]
[37.387219, "o", "2"]
[37.57426, "o", "\r\n"]
[37.57558, "o", "Correct!\r\nQuestion: 21 - 11\r\n"]
[37.576023, "o", "Your answer: "]
[39.642668, "o", "1"]
[39.785487, "o", "0"]
[41.163855, "o", "\r\n"]
[41.164329, "o", "Correct!\r\n"]
[41.164825, "o", "Question: 0 + 9\r\nYour answer: "]
[42.698516, "o", "9"]
[43.257527, "o", "\r\n"]
[43.257864, "o", "Correct!\r\n"]
[43.258141, "o", "Congratulations, Denis!\r\n"]
[43.291599, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.015739, "o", "brain-calc"]
[45.755486, "o", "\r\n\u001b[?2004l\r"]
[46.235258, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[47.302838, "o", "D"]
[47.436307, "o", "e"]
[48.163873, "o", "n"]
[48.318907, "o", "i"]
[48.489894, "o", "s"]
[49.255881, "o", "\r\n"]
[49.258883, "o", "Hello Denis!\r\n"]
[49.259826, "o", "What is the result of the expression?\r\n"]
[49.260343, "o", "Question: 8 + 6\r\n"]
[49.260848, "o", "Your answer: "]
[52.050421, "o", "1"]
[52.389257, "o", "\r\n"]
[52.390085, "o", "\"1\" is wrong answer ;(. Correct answer was \"14\". \r\nLet's try again, Denis!\r\n"]
[52.402423, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.580182, "o", "e"]
[58.119708, "o", "x"]
[58.777677, "o", "i"]
[58.831036, "o", "t"]
[59.200743, "o", "\r\n\u001b[?2004l\r"]
[59.201155, "o", "exit\r\n"]
