{"version": 2, "width": 120, "height": 30, "timestamp": 1727099589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.956393, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.524993, "o", "exit"]
[1.893277, "o", "\b\b\b\bbrain-progression "]
[2.316716, "o", "\r\n\u001b[?2004l\r"]
[2.572226, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[3.246996, "o", "D"]
[3.364998, "o", "e"]
[4.110782, "o", "n"]
[4.198358, "o", "i"]
[4.316162, "o", "s"]
[4.777814, "o", "\r\n"]
[4.780798, "o", "Hello Denis!\r\n"]
[4.782477, "o", "What number is missing in the progression?\r\n"]
[4.783125, "o", "Question: 10 12 14 .. 18 20 22 24 26 28\r\n"]
[4.783434, "o", "Your answer: "]
[6.598835, "o", "1"]
[7.105138, "o", "6"]
[7.27034, "o", "\r\n"]
[7.271134, "o", "Correct!\r\n"]
[7.271426, "o", "Question: 4 .. 6 7 8 9 10 11 12 13\r\n"]
[7.271653, "o", "Your answer: "]
[10.341108, "o", "5"]
[10.447991, "o", "\r\n"]
[10.448505, "o", "Correct!\r\n"]
[10.448735, "o", "Question: 14 16 18 20 22 24 26 .. 30 32\r\n"]
[10.448995, "o", "Your answer: "]
[13.175735, "o", "2"]
[13.746634, "o", "8"]
[13.913358, "o", "\r\n"]
[13.913805, "o", "Correct!\r\n"]
[13.914101, "o", "Congratulations, Denis!\r\n"]
[13.924543, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.413461, "o", "brain-progression "]
[15.991332, "o", "\r\n\u001b[?2004l\r"]
[16.22048, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[17.153934, "o", "D"]
[17.223763, "o", "E"]
[18.056425, "o", "\b \b"]
[18.22768, "o", "e"]
[18.470774, "o", "n"]
[18.603984, "o", "i"]
[18.694977, "o", "s"]
[19.169475, "o", "\r\n"]
[19.172411, "o", "Hello Denis!\r\n"]
[19.174042, "o", "What number is missing in the progression?\r\n"]
[19.174963, "o", "Question: 10 12 .. 16 18 20 22 24 26 28\r\n"]
[19.175098, "o", "Your answer: "]
[21.244602, "o", "1"]
[21.361788, "o", "4"]
[22.803333, "o", "\b \b"]
[23.912673, "o", "\r\n"]
[23.913401, "o", "\"1\" is wrong answer ;(. Correct answer was \"14\". \r\nLet's try again, Denis!\r\n"]
[23.922379, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.707537, "o", "x"]
[25.964801, "o", "i"]
[26.098228, "o", "t"]
[26.896467, "o", "\b\u001b[K"]
[27.03794, "o", "\b\u001b[K"]
[27.166876, "o", "\b\u001b[K"]
[27.833619, "o", "e"]
[28.027592, "o", "x"]
[28.393145, "o", "i"]
[28.478646, "o", "t"]
[29.021103, "o", "\r\n\u001b[?2004l\r"]
[29.021427, "o", "exit\r\n"]
