{"version": 2, "width": 120, "height": 30, "timestamp": 1726752520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.189068, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.770716, "o", "b"]
[1.850601, "o", "r"]
[1.973274, "o", "a"]
[2.514237, "o", "i"]
[2.821452, "o", "n"]
[4.043745, "o", "-"]
[4.614046, "o", "g"]
[4.755296, "o", "c"]
[4.803371, "o", "d"]
[5.184624, "o", "\r\n\u001b[?2004l\r"]
[5.462193, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[6.387974, "o", "D"]
[6.533188, "o", "e"]
[7.25333, "o", "n"]
[7.402853, "o", "i"]
[7.553167, "o", "s"]
[7.939, "o", "\r\n"]
[7.941754, "o", "Hello Denis!\r\n"]
[7.942493, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.9433, "o", "Question: 21 41\r\n"]
[7.943683, "o", "Your answer: "]
[10.248587, "o", "1"]
[10.411494, "o", "\r\n"]
[10.412266, "o", "Correct!\r\n"]
[10.412554, "o", "Question: 21 27\r\n"]
[10.412806, "o", "Your answer: "]
[11.814686, "o", "1"]
[12.019489, "o", "\r\n\"1\" is wrong answer ;(. Correct answer was \"3\". \r\nLet's try again, Denis!\r\n"]
[12.025369, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.774462, "o", "brain-gcd"]
[15.786002, "o", "\r\n\u001b[?2004l\r"]
[16.024049, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[16.636316, "o", "D"]
[16.737566, "o", "e"]
[17.062436, "o", "n"]
[17.200998, "o", "i"]
[17.308135, "o", "s"]
[17.770475, "o", "\r\n"]
[17.773233, "o", "Hello Denis!\r\n"]
[17.774169, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.774832, "o", "Question: 7 9\r\n"]
[17.775089, "o", "Your answer: "]
[19.266147, "o", "1"]
[19.383942, "o", "\r\nCorrect!\r\n"]
[19.384198, "o", "Question: 12 38\r\n"]
[19.384483, "o", "Your answer: "]
[22.714569, "o", "2"]
[22.848273, "o", "\r\n"]
[22.848734, "o", "Correct!\r\n"]
[22.848996, "o", "Question: 29 43\r\n"]
[22.849205, "o", "Your answer: "]
[24.361719, "o", "1"]
[24.569746, "o", "\r\n"]
[24.570086, "o", "Correct!\r\n"]
[24.570284, "o", "Congratulations, Denis!\r\n"]
[24.578339, "o", "\u001b[?2004h\u001b]0;maiment@DESKTOP-5071UT6: ~/frontend-project-44\u0007\u001b[01;32mmaiment@DESKTOP-5071UT6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.440759, "o", "e"]
[26.767893, "o", "x"]
[27.183515, "o", "i"]
[27.24247, "o", "t"]
[27.842472, "o", "\r\n\u001b[?2004l\r"]
[27.843064, "o", "exit\r\n"]
